# mvn-archetype-jee7-docker

./: .gitignore  LICENSE  README.md  pom.xml
archetype/src/main/resources/archetype-resources/: deploy.sh  pom.xml
archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html  index.jsp
src/main/resources/archetype-resources/: Dockerfile.tomcat  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
